LegyenOnIsMilliomos/MainWindow.xaml

<Window x:Class="LegyenOnIsMilliomos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Legyen ön is milliomos" Height="450" Width="800"
        Background="Black">
    <Grid>
        <!-- A Grid elem definiálja az elrendezést: Ősz Krisztián -->
        <Grid.RowDefinitions>
            <!-- A sordefiníciók beállítása: Sós Róbert -->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="questionTextBlock" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20"/>
        <!-- A kérdés szövegének megjelenítésére szolgáló TextBlock: Ősz Krisztián -->

        <ListBox Grid.Row="1" x:Name="optionsListBox" SelectionChanged="optionListBox_SelectionChanged" 
                 FontSize="20" Foreground="White" HorizontalContentAlignment="Center" 
                 Background="Black" BorderThickness="0" Margin="0,20">
            <!-- A válaszlehetőségek listájának megjelenítésére szolgáló ListBox: Ősz Krisztián -->
            <ListBox.ItemContainerStyle>
                <!-- A ListBoxItem stílusának definiálása: Sós Róbert -->
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="White"/>
                    <!-- Alapértelmezett szövegszín beállítása: Sós Róbert -->
                    <Style.Triggers>
                        <!-- Stílus trigger beállítása: Sós Róbert -->
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                            <!-- Amikor az elem kiválasztva van: Ősz Krisztián -->
                            <Setter Property="Foreground" Value="White"/>
                            <!-- Szövegszín beállítása kiválasztott állapotban: Ősz Krisztián -->
                            <Setter Property="Background" Value="Transparent"/>
                            <!-- Háttérszín beállítása kiválasztott állapotban: Ősz Krisztián -->
                            <Setter Property="BorderBrush" Value="White"/>
                            <!-- Keret színének beállítása kiválasztott állapotban: Sós Róbert -->
                            <Setter Property="BorderThickness" Value="1"/>
                            <!-- Keret vastagságának beállítása kiválasztott állapotban: Sós Róbert -->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <TextBlock Grid.Row="2" x:Name="resultTextBlock" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!-- Az eredmény szövegének megjelenítésére szolgáló TextBlock: Ősz Krisztián -->

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="425" Height="72" Margin="0,72,0,0">
            <!-- Gombokat tartalmazó StackPanel: Ősz Krisztián -->
            <Button x:Name="fiftyFiftyButton" Content="50:50" Click="fiftyFiftyButton_Click" 
                    Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2" Margin="10,10,10,10" Padding="10"
                    Width="120" Height="40" FontWeight="Bold" VerticalAlignment="Center">
                <Button.Template>
                    <!-- A gomb sablonának definiálása: Sós Róbert -->
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- A "50:50" segítségkérés gombja: Sós Róbert -->

            <Button x:Name="audienceButton" Content="Közönség" Click="audienceButton_Click" 
                    Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2" 
                    Padding="10"
                    Width="120" Height="40" FontWeight="Bold" RenderTransformOrigin="0.5,0.465" VerticalAlignment="Center" Margin="10,10,10,10">
                <Button.Template>
                    <!-- A gomb sablonának definiálása: Ősz Krisztián -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- A "Közönség" segítségkérés gombja: Ősz Krisztián -->

            <Button x:Name="phoneButton" Content="Telefon" Click="phoneButton_Click"
                    Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2" 
                    Padding="10"
                    Width="120" Height="40" FontWeight="Bold" VerticalAlignment="Center" Margin="10,10,10,10">
                <Button.Template>
                    <!-- A gomb sablonának definiálása: Sós Róbert -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- A "Telefon" segítségkérés gombja: Sós Róbert -->
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Width="375" Height="134" Margin="0,10,0,0">
            <!-- Gombokat tartalmazó StackPanel: Ősz Krisztián -->
            <TextBlock x:Name="moneyTextBlock" FontSize="18" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <!-- Pénzösszeg megjelenítésére szolgáló TextBlock: Ősz Krisztián -->
            <Button x:Name="nextButton" Content="Következő" Click="nextButton_Click" 
                    Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2" 
                    Padding="10"
                    Width="120" Height="40" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,20">
                <Button.Template>
                    <!-- A gomb sablonának definiálása: Sós Róbert -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- A "Következő" gomb: Sós Róbert -->
        </StackPanel>
    </Grid>
</Window>